KlantbeheerLes/KlantBeheer.WPF/Customers.xaml

<Window x:Class="KlantBeheer.WPF.Customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:langs="clr-namespace:KlantBeheer.WPF.Languages"
        xmlns:local="clr-namespace:KlantBeheer.WPF"
        mc:Ignorable="d"
        Title="Klanten" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgKlanten" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" AlternatingRowBackground="Gray" CommandManager.PreviewExecuted="DgKlanten_PreviewDeleteCommandHandler">
            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
            <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" IsReadOnly="True"/>
        </DataGrid>
        <Button x:Name="BtnNieuweKlant" Grid.Row="1" Grid.Column="0" Margin="5" Content="{StaticResource AddButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="BtnNieuweKlant_Click" IsEnabled="False"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <!-- een Grid schaalt automatisch mee! -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0"/>
            <TextBox x:Name="TbKlantNaam" Grid.Row="0" Grid.Column="1" MinWidth="150" Margin="0,0,5,0" KeyUp="Tb_KeyUp"/>
            <TextBlock Text="Address" Grid.Row="0" Grid.Column="2" Margin="0,0,5,0"/>
            <TextBox x:Name="TbKlantAdres" Grid.Row="0" Grid.Column="3" MinWidth="300" KeyUp="Tb_KeyUp"/>
        </Grid>
    </Grid>
</Window>
